TABLE_HEADING,Network Destination,NetMask//Prefix-len,Gateway,Interface,Metric,Type,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,300,LOCAL,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,300,LOCAL,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:098D:A9AF:560E,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,300,LOCAL,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:098D:A9AF:560E,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,300,LOCAL,,
TABLE_ROW,FFX2:0:0:0:0:0:0:0,16,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,306,MULTICAST,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:098D:A9AF:560E,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,300,LOCAL,,
TABLE_ROW,FFX2:0:0:0:0:0:0:1,128,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,306,MULTICAST,,
TABLE_ROW,FFX2:0:0:0:0:0:0:0,16,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,306,MULTICAST,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:098D:A9AF:560E,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,300,LOCAL,,
TABLE_ROW,FFX2:0:0:0:0:0:0:1,128,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,306,MULTICAST,,
TABLE_ROW,FFX2:0:0:0:0:0:0:0,16,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,306,MULTICAST,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:098D:A9AF:560E,FDEC:3017:E256:9BB8:1FE7:203D:4F8C:F67C ,999,DEFAULT,,
